{{#layout}}

<div class="container">
	<h1>Вход</h1>

	{{>inc/error_msg}}

	<form method=post>
		<div class="form-group">
			<label for="userName">Ваше имя</label>
			<input id="userName"
				   type=text
				   class="form-control"
				   name=username
				   placeholder="Иванов Иван">
		</div>
		<div class="form-group">
			<label for="password">Пароль</label>
			<input id="password"
				   type=password
				   class="form-control"
				   name=password
				   placeholder="Пароль">
		</div>
		<input type=submit class="btn btn-lg btn-success" name=login_submit value='Войти'>
		<a class="btn btn-lg btn-outline-primary" href='registration'>Регистрация</a>
	</form>
</div>
{{/layout}}