{{#layout}}

<div class="container">
	{{#source}}
		<h1>Книга загуржена</h1>

		<table class="import-info">
			<tr><td>Имя файла</td>  <td>{{rawName}}</td></tr>
			<tr><td>Автор</td>      <td>{{author}}</td></tr>
			<tr><td>Заголовок</td>  <td>{{title}}</td></tr>
			<tr><td>Кол-во слов</td><td>{{wordsCount}}</td></tr>
		</table>
		<a href="">Загрузить еще</a>
	{{/source}}

	{{^source}}
		<h1>Загрузка файла</h1>

		{{>inc/error_msg}}

		<form method=post enctype="multipart/form-data">
			<div class="form-group">
				<input type=file
					   class="form-control-file"
					   name=file
					   placeholder="example@mail.com"
					   value='{{UploadBookForm.file}'>
				<small class="text-danger">{{formError.file}}</small>
			</div>
			<input type=submit class="btn btn-danger" value='Загрузить'>
		</form>
	{{/source}}
</div>

{{/layout}}
