# translator

./: .gitignore  LICENSE.txt  lombok.config  pom.xml
translator-cli/: pom.xml
translator-cli-meta/: pom.xml
translator-cli-meta/translator-cli-parser/: pom.xml
translator-cli-meta/translator-cli-parser/src/main/java/com/github/bogdanovmn/translator/cli/parser/: App.java
translator-cli-meta/translator-cli-translate/: pom.xml
translator-cli-meta/translator-cli-word-definition/: pom.xml
translator-cli-meta/translator-cli-words-normalize/: pom.xml
translator-cli-meta/translator-cli-words-normalize/src/main/resources/: application.properties
translator-cli-meta/translator-parser-cli/: pom.xml
translator-cli-meta/translator-translate-cli/: pom.xml
translator-core/: pom.xml
translator-core/src/main/java/com/github/bogdanovmn/translator/core/: BigString.java  CompressedText.java  EnglishText.java  EnglishWord.java  HttpService.java  HttpServiceException.java  HttpServiceUnavailableException.java  HttpTranslateService.java  HttpWordDefinitionService.java  MapCounter.java  NormalizedWords.java  ObjCounter.java  ParseResponseException.java  ResponseException.java  ResponseNotFoundException.java  ResponseParseException.java  StringCounter.java  TextContentParser.java  TextParser.java  Timer.java  Translate.java  TranslateService.java  TranslateServiceException.java  TranslateServiceParserException.java  TranslateServiceUnavailableException.java  TranslateServiceUnknownWordException.java  TranslateServiceUploadDuplicateException.java  WordDefinitionService.java  WordDefinitionServiceException.java
translator-core/src/main/java/com/github/bogdanovmn/translator/core/definition/: Definition.java  DefinitionInstance.java  Example.java  HttpWordDefinitionService.java  PartOfSpeech.java  ResponseAnotherWordFormException.java  Sentence.java  Synonym.java  WordDefinitionService.java  WordDefinitionServiceException.java
translator-core/src/main/java/com/github/bogdanovmn/translator/core/exception/: TranslateServiceException.java  TranslateServiceParserException.java  TranslateServiceUnavailableException.java  TranslateServiceUnknownWordException.java  TranslateServiceUploadDuplicateException.java
translator-core/src/main/java/com/github/bogdanovmn/translator/core/text/: CompressedText.java  EnglishText.java  EnglishWord.java  IrregularVerb.java  IrregularVerbCollection.java  JoinWrapsTokens.java  NormalizedWords.java  ProperNames.java  TextContent.java  TextContentParser.java  Token.java  Tokenizer.java  Tokens.java
translator-core/src/main/java/com/github/bogdanovmn/translator/core/translate/: HttpTranslateService.java  IrregularVerb.java  IrregularVerbCollection.java  TranslateService.java  TranslateServiceException.java  TranslateServiceParserException.java  TranslateServiceUnknownWordException.java  TranslateServiceUploadDuplicateException.java
translator-core/src/main/resources/: logback.xml
translator-core/src/test/java/com/github/bogdanovmn/translator/core/: CompressedTextTest.java  EnglishTextTest.java  EnglishWordTest.java  NormalizedWordsTest.java
translator-core/src/test/java/com/github/bogdanovmn/translator/core/text/: CompressedTextTest.java  EnglishTextTest.java  EnglishWordTest.java  IrregularVerbCollectionTest.java  NormalizeQualityTest.java  NormalizedWordsTest.java  ProperNamesTest.java  StatisticDiff.java  TokenizerTest.java  TokensTest.java
translator-core/src/test/java/com/github/bogdanovmn/translator/core/translate/: IrregularVerbCollectionTest.java
translator-core/src/test/resources/: logback-test.xml
translator-core/src/test/resources/books/: fiction1.txt  tech1.txt  tech2.txt
translator-core/src/test/resources/gold/: fiction1.model  fiction2.model  tech1.model  tech2.model
translator-etl-meta/: pom.xml
translator-etl-meta/translator-etl-allitbooks/: pom.xml
translator-etl-meta/translator-etl-allitbooks/src/main/resources/: application.properties
translator-lib-meta/translator-lib-google/: pom.xml
translator-lib-meta/translator-lib-google/src/main/java/com/github/bogdanovmn/translator/: GoogleTranslate.java  GoogleTranslateService.java  HttpClient.java  SimpleHttpClient.java
translator-lib-meta/translator-lib-google/src/main/java/com/github/bogdanovmn/translator/service/: GoogleTranslate.java
translator-lib-meta/translator-lib-google/src/test/resources/: translate--bar--html  translate-html  translate.html
translator-web-meta/translator-web-app/: pom.xml
translator-web-meta/translator-web-app/src/main/resources/: application.properties  application.yml  logback.xml
translator-web-meta/translator-web-app/src/main/resources/static/css/: main.css
translator-web-meta/translator-web-app/src/main/resources/templates/: cloud.html  cloud.mu  collection.html  error.html  import.html  import.mu  layout_main.html  layout_min.html  login.html  login.mu  registration.html  registration.mu  sources.html  sources.mu  to_remember.html  unknown_words.html  upload_book.html  upload_book.mu  user_settings.html  user_settings.mu
translator-web-meta/translator-web-app/src/main/resources/templates/definition/: log.html  log.mu  log_by_status.html
translator-web-meta/translator-web-app/src/main/resources/templates/etl/: download_process.html  download_process.mu  download_process_by_status.html  download_process_data.html
translator-web-meta/translator-web-app/src/main/resources/templates/inc/: admin_menu.html  error_msg.html  footer_main.html  footer_min.html  header.html  header_main.html  header_min.html  left_menu.html  pagination.mu  top_menu.html  top_menu.mu
translator-web-meta/translator-web-app/src/main/resources/templates/layout/: main.html  main.mu  min.html
translator-web-meta/translator-web-app/src/main/resources/templates/normalization/: candidates.html
translator-web-meta/translator-web-app/src/main/resources/templates/unknown_words/: bottom.mu  extended.mu  list_menu.mu  lite.mu  title.mu
translator-web-meta/translator-web-app/src/test/resources/: application.yml  github.json  import.xml
(+405 files in other folders)
