<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.bogdanovmn.translator</groupId>
	<artifactId>translator</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>translator-core</module>
		<module>translator-cli-meta</module>
		<module>translator-lib-meta</module>
		<module>translator-parser-meta</module>
		<module>translator-web-meta</module>
		<module>translator-etl-meta</module>
	</modules>

	<properties>
		<encoding>UTF-8</encoding>
		<java.version>1.8</java.version>
		<spring-boot.version>2.2.2.RELEASE</spring-boot.version>
		<http-client.version>2.1.5</http-client.version>
		<common.version>1.4.1</common.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- Modules -->

			<dependency>
				<groupId>com.github.bogdanovmn.translator</groupId>
				<artifactId>translator-core</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.github.bogdanovmn.translator</groupId>
				<artifactId>translator-parser-common</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.github.bogdanovmn.translator</groupId>
				<artifactId>translator-lib-oxforddictionaries</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.github.bogdanovmn.translator</groupId>
				<artifactId>translator-web-orm</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.github.bogdanovmn.translator</groupId>
				<artifactId>translator-orm-core</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.github.bogdanovmn.translator</groupId>
				<artifactId>translator-etl-allitbooks-orm</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<!-- My Libs -->

			<dependency>
				<groupId>com.github.bogdanovmn.cmdline</groupId>
				<artifactId>cmdline-app</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.github.bogdanovmn.httpclient</groupId>
				<artifactId>http-client-core</artifactId>
				<version>${http-client.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.bogdanovmn.httpclient</groupId>
				<artifactId>http-client-simple</artifactId>
				<version>${http-client.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.bogdanovmn.httpclient</groupId>
				<artifactId>http-client-phantomjs</artifactId>
				<version>${http-client.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.bogdanovmn.dwlc</groupId>
				<artifactId>download-with-local-cache</artifactId>
				<version>1.4.1</version>
			</dependency>
			<dependency>
				<groupId>com.github.bogdanovmn.common</groupId>
				<artifactId>common-core</artifactId>
				<version>${common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.bogdanovmn.common</groupId>
				<artifactId>common-log</artifactId>
				<version>${common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.bogdanovmn.common</groupId>
				<artifactId>common-spring</artifactId>
				<version>${common.version}</version>
			</dependency>

			<!-- Libs -->

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>22.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.collections</groupId>
				<artifactId>google-collections</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>1.10.3</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.25</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.2.3</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>1.2.3</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.39</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tika</groupId>
				<artifactId>tika-parsers</artifactId>
				<version>1.20</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tika</groupId>
				<artifactId>tika-core</artifactId>
				<version>1.20</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>bootstrap</artifactId>
				<version>4.1.3</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>jquery</artifactId>
				<version>3.3.1</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>webjars-locator</artifactId>
				<version>0.34</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.6</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.4.194</version>
			</dependency>
			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<encoding>${encoding}</encoding>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<testSource>${java.version}</testSource>
					<testTarget>${java.version}</testTarget>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>central</id>
			<name>bintray</name>
			<url>https://jcenter.bintray.com</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>my</id>
			<name>bintray</name>
			<url>https://dl.bintray.com/bogdanovmn/maven-repo</url>
		</repository>
	</repositories>
</project>