<nav class="navbar navbar-expand-lg navbar-light bg-light">
	<a class="navbar-brand" href="#">Translator <span class="badge badge-success">{{rememberedPercent}}%</span></a>

	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
			{{#menu.items}}
				{{#subMenu}}
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="submenu-{{id}}" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							{{title}}
						</a>
						<ul class="dropdown-menu" aria-labelledby="submenu-{{id}}">
							{{#items}}
								<li><a class="dropdown-item" href="{{layout.contextPath}}{{url}}">{{title}}</a></li>
							{{/items}}
						</ul>
					</li>
				{{/subMenu}}
				{{^subMenu}}
					<li class="nav-item {{#isSelected}}active{{/isSelected}}">
						<a class="nav-link" href="{{layout.contextPath}}{{url}}?{{currentFilter}}">
							{{title}}
						</a>
					</li>
				{{/subMenu}}
			{{/menu.items}}
			<li class="nav-item">
				<a class="nav-link" href="{{layout.contextPath}}/logout">Выйти ({{userName}})</a>
			</li>
		</ul>
	</div>
</nav>

<script>
	$('.dropdown-menu a.dropdown-toggle').on('click', function(e) {
		if (!$(this).next().hasClass('show')) {
			$(this).parents('.dropdown-menu').first().find('.show').removeClass("show");
		}
		var subMenu = $(this).next(".dropdown-menu");
		subMenu.toggleClass('show');


		$(this).parents('li.nav-item.dropdown.show').on('hidden.bs.dropdown', function(e) {
			$('.dropdown-submenu .show').removeClass("show");
		});


		return false;
	});
</script>