<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.bogdanovmn.translator</groupId>
        <artifactId>translator-cli-meta</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>translator-cli-parser</artifactId>
    <version>1.0-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>com.github.bogdanovmn.translator</groupId>
			<artifactId>translator-parser-common</artifactId>
		</dependency>
	</dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
					<skipAssembly>false</skipAssembly>
					<finalName>parser</finalName>
                    <archive>
                        <manifest>
                            <mainClass>com.github.bogdanovmn.translator.cli.parser.App</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>